#BlueJ class context
comment0.target=MyList
comment1.params=
comment1.target=MyList()
comment10.params=index\ value
comment10.target=void\ set(int,\ java.lang.Object)
comment11.params=
comment11.target=void\ clear()
comment12.params=index\ value
comment12.target=void\ add(int,\ java.lang.Object)
comment13.params=index
comment13.target=java.lang.Object\ remove(int)
comment2.params=current
comment2.target=Element\ copy(Element)
comment3.params=other
comment3.target=MyList(MyList)
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=
comment5.target=int\ size()
comment6.params=value
comment6.target=boolean\ contains(java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=head
comment8.target=java.lang.String\ toStringContents(Element)
comment9.params=index
comment9.target=java.lang.Object\ get(int)
numComments=14
